{
  "name": "PubkeySollet",
  "description": "Wallet with injected PublicKey, based on Sollet extension",
  "author": "yugure@orca.so",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "icon/size16.png",
    "32": "icon/size32.png",
    "48": "icon/size48.png",
    "128": "icon/size128.png",
    "512": "icon/size512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/bundle.js"
      ],
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
